<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Input Numbers Form</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .center{
            text-align: center;
            color: #000000;
        }
        .left-align{
            text-align: left;
            color: black;
            font-size: large;
        }
        .no-bullets{
            list-style-type: none;
            margin:0;
            padding: 0;
            display: inline-flex;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .l1{
            padding-left: 30px;
        }
        .l2{
            padding-left: 30px;
        }
        .l3{
            padding-left: 30px;
        }
        .l4{
            padding-left: 30px;
        }
    </style>

</head>
<body>

    <div class="container-fuild center">
        <h1>Hello, Mafia!</h1>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TechMafia</a>
            <div class="header">
                
                <div class="header-right">
                    <a class="active" target="_blank" href="https://www.instagram.com/aman_kumar.3/">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
              </div>
    </nav>
    <div class="left-align">
        <p><b>Before you begin:</b></p>
        <ul>
            <li>The following Graph has Nodes and Edges</li>
            <li>Nodes are connected through edges with weight</li>
            <li>Nodes are numbered</li>
            <li>Edges are labeled</li>
            <li>Edges with weight greater than 0.5 are labels as black and blue otherwise</li>
    
    
        </ul>
        <p><b>Rule:</b> Choose any 2 node from the given graph</p>
    </div>
    <div class="center">
        <div class="border">
            <h2><b><p>Select nodes from the images</p></b></h2>    
        </div>
        <img src="{{ url_for('static', filename='graph.png')}}" alt="Graph Image">
    </div>
    <!-- <div class="container-fluid">
        <ul class="no-bullets">
            <li class="l1">Node 1: <button type="button">Choose</button></li><br>
            <li class="l2">Node 2: <button type="button">Choose</button></li><br>
            <li class="l3">Node 3: <button type="button">Choose</button></li><br>
            <li class="l4">Node 4: <button type="button">Choose</button></li><br>
        </ul>
    </div> -->
    <div class="center">
        <h1>Enter Two Nodes:</h1>
        <form action="/calculate" method="post">
            <label for="number1">Node 1:</label>
            <input type="number" id="number1" name="number1"><br><br>
            
            <label for="number2">Node 2:</label>
            <input type="number" id="number2" name="number2"><br><br>
            
            <button type="submit">Calculate</button>
        </form>
    </div>

    {% if result %}
    <div class="center">
        <p>{{result}}</p>
    </div>
    {% endif %}
</body>
</html>
